{
  "name": "financial-assistance",
  "version": "1.0.0",
  "description": "FinVision Workspace Controller",
  "scripts": {
    "start": "echo 'Use the backend service in Render or the frontend in Vercel.'",
    "dev": "concurrently \"npm run start --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend:start": "npm start --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2"
  }
}